{
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@mui/system": "^7.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "react-intersection-observer": "^9.16.0"
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1"
  }
}
